{
  "name": "mailstash",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sh dev.sh",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "typescript": "^5.7.3"
  }
}
